body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: black;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

img.hero-img {
    max-width: 40%;
    border-radius: 5px;
}
