
#image1{
    position: absolute;  /* centre l'image et permet de ne pas bouger l'image */
    top: 20px; /*modifié */
    
    left: 30px;
    width: 110px;
    height: 90px;
    clip-path: circle(45%);
}

 #image2{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 400px;
    height: 200px;
}

#citation{
    text-align: center;
    text-indent: 0px;
    font-style: italic;
    font-size: 22px;
    color: #FFFFFF;
    
    /*margin-left: 65px; */
    font-weight: bold;
}


h1{
    text-align: center;
    font-size: 36px;   /*mettre dans charte graphique */
    color: yellow;
}

p{
    font-size: 18px;
    margin-left: 220px;
    margin-right: 200px;
    text-indent: 38px;
    text-align: center;
}

#citation{
    text-align: center;
    text-indent: 0px;
    font-style: italic;
    font-size: 22px;
    color: #FFFFFF;
    
    /*margin-left: 65px; */
    font-weight: bold;
}

h2{
    text-align: center;
}


#titre3{
    color: black;
}


h3{
    text-align: center;
}

#b{
    color:yellow;
}

