body{
    background-color: gray;
    font-family: Arial;
    margin: 0;  
}

#form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#nouveau{
    font-size: 24px;
    text-align: center;
}

.form-field{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    
    
}
.form-field2{
    display: flex;
    font-weight: bold;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 35px;
    
    
}


label{
    margin-bottom: -15px;
}

#genre{
    margin-bottom: 20px;
}


/*header */



#image1{
    position: absolute;  /* centre l'image et permet de ne pas bouger l'image */
    top: 20px; /*modifié */
    
    left: 30px;
    width: 110px;
    height: 90px;
    clip-path: circle(45%);
}



a{
    text-decoration: none;
    color: #FFFFFF;
}

nav{
  
    text-align: center;
    background-color:black;
    margin:0;

 

}

nav ul li{
    display : inline-block;
    line-height: 2rem;
    padding: 1rem;
    color:#FFFFFF;

}

ul{
    margin: 0;
}


/* deconnexion */

#deco a{
    color:#FFFFFF;
}

#deco {
    text-align: right;
    margin: 0;
    position: relative;
    bottom: 70px;
    right: 30px;
}

.deco-link {
    /* Ajoutez des bordures à la div qui englobe le lien */
    border: 1px solid #FFFFFF; /* Bordure solide blanche de 1 pixel */
    border-radius: 5px; /* Coins arrondis de 5 pixels */
    display: inline-block; /* Permet à la bordure de s'ajuster au contenu */
    padding: 5px; /* Espacement interne pour la bordure */
}



/* footer */


footer p{
    text-align: center;
}



footer{
    color: #000000;
    background-color: #FFFFFF;
    margin-top: 80px;
    text-align: center;
    margin:0;

    
}


#footer{
    font-size: 15px;
    color: #000000;
}

footer{
    margin-top: 260px;
}

footer p a{
    color:#000000;
}

footer p{
    display : inline-block;
    line-height: 0px;
    padding: 1rem;
}








/* #merci{
    font-size: 20px;
    margin-left: 70px;
    margin-right: 100px;
}

.appuyez{
    display: block;
    margin-left: -40px;
   /* margin-right: auto;*/
    /* text-align:center;
    padding: 5px;
}

#nom{
    list-style-type: none;
    font-size: 16px;
    margin-left: 70px;
    margin-right: 100px;
}

#valider{
    font-size: 18px;
    margin-left: -40px;
 }
    */ 