body{
    background-color: gray;
    font-family: Arial;
    margin: 0;  
}

/*img{
    width: 110px;
    height: 90px;
    margin-top: 10px;
    margin-left: 20px;
}*/

#image1{
    position: absolute;  /* centre l'image et permet de ne pas bouger l'image */
    top: 2px;
    left: 10px;
    width: 110px;
    height: 90px;
    clip-path: circle(45%);
}

 #image2{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 400px;
    height: 200px;
}

h1{
    text-align: center;
    font-size: 36px;   /*mettre dans charte graphique */
}

p{
    font-size: 18px;
    margin-left: 220px;
    margin-right: 200px;
    text-indent: 38px;
}

#citation{
    text-align: center;
    text-indent: 0px;
    font-style: italic;
    font-size: 22px;
    color: #FFFFFF;
    
    /*margin-left: 65px; */
    font-weight: bold;
}

h2{
    text-align: center;
}



footer p{
    text-align: center;
}



h3{
    text-align: center;
}


#a{
    color:yellow;
}


#titre3{
    color: yellow;
}



footer{
    color: #000000;
    background-color: #FFFFFF;
    
}

#footer{
    font-size: 15px;
    color: #000000;
}

footer p a{
    color:#000000;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}

