/* Style global */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    max-width: 500px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    color: #333;
}

.contact-container h1 {
    color: #deb4d2;
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-container p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #666;
}

.contact-container label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-container textarea {
    height: 100px;
    resize: none;
}

.contact-container button {
    width: 100%;
    background-color: #deb4d2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-container button:hover {
    background-color: #c794bb;
}
