.cookie-banner {
    background-color: rgba(0, 0, 0, 0.9); /* Fond plus sombre pour meilleur contraste */
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff; /* Texte en blanc */
    font-size: 16px;
}

.cookie-text h3 {
    color: #ffffff;
    font-weight: bold;
}

.cookie-text p {
    color: #f1f1f1 !important;
    font-size: 14px;
    margin: 0;
}
.cookie-buttons {
    display: flex;
    gap: 10px; /* Espacement entre les boutons */
}

.btn-cookie, .btn-refuse, .btn-manage {
    background-color: #4CAF50; /* Vert moderne */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    text-decoration: none;
}

.btn-cookie:hover {
    background-color: #388E3C;
}

.btn-refuse {
    background-color: #d32f2f;
}

.btn-refuse:hover {
    background-color: #b71c1c;
}

.btn-manage {
    background-color: #FFC107;
    color: black;
}

.btn-manage:hover {
    background-color: #FFA000;
}
.footer a {
    color: #ffffff !important; /* Texte en blanc */
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: #cccccc !important; /* Gris clair au survol */
}
