/* Corps de la page */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #000;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
    width: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.nav-links a.active {
    color: #007bff;
}

/* Formulaire */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 1rem;
}

form input[type="text"], form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}
