/* --- Styles de base pour le menu --- */
nav ul {
    list-style-type: none; /* Supprime les puces */
    display: flex; /* Aligne les éléments en ligne */
    justify-content: space-around; /* Espacement uniforme */
    padding: 0; /* Enlève les marges internes */
    margin: 0;
    background-color: #333; /* Fond du menu */
}

nav ul li {
    margin: 0 10px; /* Espacement entre les éléments */
}

nav ul li a {
    text-decoration: none; /* Supprime les soulignements */
    color: white; /* Texte en blanc */
    padding: 10px 20px; /* Marges internes */
    border-radius: 5px; /* Coins arrondis */
    transition: background-color 0.3s; /* Animation douce au survol */
    font-size: 16px;
}

/* --- Effet au survol --- */
nav ul li a:hover {
    background-color: #E8A0BC; /* Couleur de fond au survol */
    color: white; /* Texte reste blanc */
}

/* --- Bouton Déconnexion --- */
.btn-deconnexion {
    color: red; /* Texte rouge */
    font-weight: bold; /* Met le texte en gras */
}

.btn-deconnexion:hover {
    background-color: #ffcccc; /* Fond rouge clair */
    color: red;
}

/* --- Lien actif --- */
nav ul li a.active {
    background-color: #deb4d2; /* Fond rose clair */
    color: white;
    font-weight: bold;
}
