/* Style global pour la page Info Club */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #f9f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background: #deb4d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #c48dbd;
}
/* Corrige le fond noir */
body {
    background-color: #f5f5f5; /* Blanc cassé, doux */
    color: #333; /* Texte en gris foncé pour être lisible */
}

/* Ajuste la couleur des titres et paragraphes */
h1, h2, h3, p, label {
    color: #222; /* Un gris foncé lisible */
}

/* Boutons et sélections */
select {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 5px;
}

/* Corrige la barre de navigation */
nav {
    background-color: black; /* Garde la barre noire */
}

nav ul li a {
    color: white; /* Texte en blanc */
}

nav ul li a:hover {
    color: #deb4d2; /* Rose pastel au survol */
}
