/* Style global pour la page Qui sommes-nous */
body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 30px;
    font-style: italic;
}

h2 {
    color: #222;
    border-left: 5px solid #deb4d2;
    padding-left: 15px;
    margin-top: 40px;
    font-size: 1.8rem;
}

.about-section, .location-section, .contact-section, .legal-section, .newsletter-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

.about-image, .location-map {
    display: block;
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.contact-section a:hover {
    text-decoration: underline;
    color: #0056b3;
}

button.subscribe-btn {
    display: block;
    width: 250px;
    margin: 30px auto;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background: #deb4d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button.subscribe-btn:hover {
    background: #c48dbd;
}

/* Ajustement de la barre de navigation */
nav {
    background-color: black;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: #deb4d2;
}
