/* === Page de connexion === */
.connexion-page .login-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin: auto;
}

.connexion-page .login-logo {
    max-width: 100px;
    margin-bottom: 20px;
}

.connexion-page .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.connexion-page .form-group input:focus {
    border-color: #deb4d2;
    box-shadow: 0 0 5px rgba(222, 180, 210, 0.5);
    outline: none;
}

.connexion-page .btn-primary {
    background-color: #deb4d2;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.connexion-page .btn-primary:hover {
    background-color: #c48dbd;
}
/* === Body Styling === */
body.connexion-page {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* === Login Container === */
.connexion-page .login-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* === Input Fields === */
.connexion-page .form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* === Button === */
.connexion-page .btn-primary {
    background-color: #deb4d2;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}
