<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCourses - Site des coureurs</title>
    <link rel="stylesheet" href="style_global.css">
    <link rel="stylesheet" href="style_home.css?v=4">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* === Styles pour la barre de navigation === */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        .site-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #deb4d2;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #deb4d2;
        }

        .btn-deconnexion {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-deconnexion:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo-container">
        <img src="logo.png" alt="WebCourses Logo" class="logo">
        <span class="site-title">WebCourses</span>
    </div>
    <nav class="nav">
        <ul class="nav-links">
            <li><a href="#home">Accueil</a></li>
            <li><a href="#features">Fonctionnalités</a></li>
            <li><a href="#events">Événements</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="deconnexion.php" class="btn-deconnexion">Déconnexion</a></li>
        </ul>
    </nav>
</header>

<!-- HERO SECTION -->
<section id="home" class="hero">
    <div class="hero-content">
        <h1>Bienvenue sur WebCourses</h1>
        <p>Le site qui connecte les passionnés de course. Suivez vos performances, planifiez vos événements et rejoignez une communauté dynamique !</p>
        <a href="#features" class="btn-primary">Découvrez nos fonctionnalités</a>
    </div>
</section>

<!-- FEATURES SECTION -->
<section id="features" class="features-container">
    <h2>Nos Fonctionnalités</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>Suivi des courses</h3>
            <p>Analysez vos performances et progressez avec des outils d'analyse avancés.</p>
            <a href="performances.php" class="btn btn-primary">Voir les performances</a>
        </div>
        <div class="feature-card">
            <h3>Communauté</h3>
            <p>Partagez vos expériences avec d'autres coureurs passionnés.</p>
            <a href="communaute.php" class="btn btn-primary">Découvrir la Communauté</a>
        </div>
        <div class="feature-card">
            <h3>Calendrier</h3>
            <p>Planifiez vos événements sportifs et restez organisé.</p>
            <a href="calendar.php" class="btn btn-primary">Voir le Calendrier</a>
        </div>
    </div>
</section>

<!-- EVENTS SECTION -->
<section id="events" class="events">
    <h2>Événements à venir</h2>
    <div class="event-list">
        <div class="event">
            <div class="event-icon">&#x1F3C3;</div>
            <div>
                <h3>Marathon de Paris</h3>
                <p>Avril 2024 - Inscrivez-vous dès maintenant.</p>
            </div>
        </div>
        <div class="event">
            <div class="event-icon">&#x1F319;</div>
            <div>
                <h3>Course Nocturne</h3>
                <p>Juillet 2024 - Courez sous les étoiles pour une expérience unique.</p>
            </div>
        </div>
    </div>
</section>

<!-- CONTACT SECTION -->
<section id="contact" class="contact">
    <h2>Contactez-nous</h2>
    <form action="process_contact.php" method="POST">
        <input type="text" name="name" placeholder="Votre nom" required>
        <input type="email" name="email" placeholder="Votre email" required>
        <textarea name="message" placeholder="Votre message" required></textarea>
        <button type="submit">Envoyer</button>
    </form>
</section>

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #222;
    color: #fff;
    padding: 15px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.cookie-banner p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cookie-banner{
    position: fixed;
    bottom:0;
    width:100%;
    background-color: black;
    color: #e9eaeb;
    padding:15px;
    text-align:center;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.cookie-banner p{
    font-size: 16px;
}

.cookie-banner p a{
    color: #fff;
}
.cookie-banner button{
    background-color: azure;
    color: #000;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    border:0px;
    display: block;
    width:fit-content ;
}
