/* === Global Styles === */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* === Header === */
.header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d3d3d3; /* Gris clair */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d3d3d3;
}

/* === Hero Section === */
.hero {
    background: linear-gradient(135deg, #d3d3d3, #f5f5f5);
    color: #333;
    padding: 100px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
}

/* === Footer === */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    border-top: 4px solid #d3d3d3;
}
